{
  "name": "team8-pineapple-fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@svgr/webpack": "^8.1.0",
    "autoprefixer": "^10.4.19",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "framer-motion": "^11.3.28",
    "json-server": "^1.0.0-beta.1",
    "micro-slider": "^1.1.0",
    "postcss": "^8.4.39",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-js-pagination": "^3.0.3",
    "react-router-dom": "^6.25.1",
    "swiper": "^11.1.7",
    "tailwindcss": "^3.4.6",
    "tar": "^7.4.3",
    "vite-plugin-svgr": "^4.2.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/js": "^9.7.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "8",
    "eslint-config-prettier": "^9.1.0",
    "eslint-define-config": "^2.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "globals": "^15.8.0",
    "prettier": "^3.3.3",
    "vite": "^5.3.4"
  }
}
